# TC_auth_backend

./: README.md  pom.xml
src/main/java/com/atwow/AuthBackend/: AuthBackendApplication.java
src/main/java/com/atwow/AuthBackend/controllers/: AuthController.java
src/main/java/com/atwow/AuthBackend/helpers/: HelperSHA1.java  HelperTCSRP6.java
src/main/java/com/atwow/AuthBackend/jsons/requests/: AccountCreateRq.java  AccountVerifyRq.java
src/main/java/com/atwow/AuthBackend/jsons/responses/: BaseResponse.java
src/main/java/com/atwow/AuthBackend/repos/: AccountAccessRepository.java  AccountRepository.java
src/main/java/com/atwow/AuthBackend/services/: AuthService.java
src/main/java/com/atwow/AuthBackend/units/: Account.java  AccountAccess.java
src/main/resources/: application-dev.properties-example  application.properties-example
src/test/java/com/atwow/AuthBackend/: AuthBackendApplicationTests.java
