server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.profiles.default=dev

# profile for DEV stand
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:mariadb://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=root

# profile for PROD stand
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mariadb://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=root